# rpc-zk-akka

./: README.md  pom.xml
src/main/java/myrpc/: RpcCallProxy.java  RpcRequest.java  RpcResponse.java
src/main/java/myrpc/client/: AkkaRpcClient.java  ClientMain.java  RpcClientActor.java
src/main/java/myrpc/server/: RpcServerActor.java  ServerMain.java
src/main/java/myrpc/services/: Hello.java  Rzk.java
src/main/java/myrpc/utils/: SerializationUtil.java  StringUtil.java
src/main/java/myrpc/zk/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperClient.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java  ZookeeperUtils.java
src/main/resources/: application.conf
